*{box-sizing: border-box;}

body{
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    width: 1200px;
    height: 700px;
    margin: 30px auto;
    padding: 0;  
}
 /* Header Start */   
header{
    width: 100%;
    height: 100px;
    background-color: #9ea2d7;
}
.headerbox{
  width: 1200px;
  height: 100%;  
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.logo{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar{
    width: 60%;
    height: 100%;
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
.navbar li{
    width: 100%;
    height: 60px;
    bottom: 15px;
    padding-top: 12px;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.navbar>li:hover{
    background: #8087dd;
}
.navbar>li>a{
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.navbar>li>a:hover{
    color: rgb(238, 212, 212);
}
.subnav{
    display: none;
    width: 100%;
    position: absolute;
    top: 80px;
    z-index: 1;
    list-style: none;
    text-decoration: none;
    background: #9ea2d7;
    align-items: center;
    color: #fff;
    
}
.subnav li{
    width: 100%;
    line-height: 40px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
   
}
.subnav> li:hover{
    background: #8087dd;
}
.subnav>li>a:hover{
    color: #fff;
}
/* Header End*/
/* Main */
.main{
    width: 100%;
    margin: 0;
    position: relative;
}
.slider{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background: #fff;
}
.slider>a{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.slider a>img{
    height: 100%;
}
.content{
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 0; 
    display: flex;
    justify-content: space-between;
}
.content div{
    width: 33.3%;
}
.content div:nth-of-type(2){margin: 0 30px;}
.content h4{
    width: 30%;
    height: 30px;
    padding: 5px 10px;
    background: #9ea2d7;
    color: #fff;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}
.content h4:hover{
    background: #8087dd;
}
.content ul{
    height: 120px;
    background: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 40px;
}
.notice li{
    float: left;
}

/* Main End*/
