<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계의 미술작품</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="headerbox">
        <a class="logo" href="#"><img src="images/logo.png" alt="로고"></a>
          <ul class="navbar">
             <li><a href="#">소장처별</a>
             <ul class="subnav">
                <li><a href="#">한국</a></li>
                <li><a href="#">프랑스</a></li>
                <li><a href="#">이탈리아</a></li>
                <li><a href="#">독일</a></li>
             </ul>
            </li>
            <li><a href="#">장르별</a>
                <ul class="subnav">
                   <li><a href="#">회화</a></li>
                   <li><a href="#">판화</a></li>
                   <li><a href="#">공예/고대유물</a></li>
                   <li><a href="#">그 외</a></li>
                </ul>
               </li>
               <li><a href="#">테마별</a>
                <ul class="subnav">
                   <li><a href="#">초상화/인물</a></li>
                   <li><a href="#">종교</a></li>
                   <li><a href="#">신화/문학</a></li>
                   <li><a href="#">일상/스포츠</a></li>
                </ul>
               </li>
               <li><a href="#">시대별</a>
                <ul class="subnav">
                   <li><a href="#">1900년 이전</a></li>
                   <li><a href="#">1900년 대</a></li>
                   <li><a href="#">현대</a></li>
                   <li><a href="#">그 외</a></li>
                </ul>
               </li>
          </ul>  
       </div>
    </header>
        <!-- Header End -->
    <!-- Main -->
    <div class="main">
        <div class="slider">
            <a href="#"><img src="images/slide/slide01.png" alt="slide1"></a>
            <a href="#"><img src="images/slide/slide02.png" alt="slide2"></a>
            <a href="#"><img src="images/slide/slide03.png" alt="slide3"></a>
        </div>
   
    <div class="content">
        <div class="notice">
            <h4>공지사항</h4>
            <ul>
                <li><a href="#">세계의 미술작품 공지사항1<span> 2020.11.23</span></a></li>
                <li><a href="#">세계의 미술작품 공지사항2<span> 2020.11.23</span></a></li>
                <li><a href="#">세계의 미술작품 공지사항3<span> 2020.11.23</span></a></li>
            </ul>
        </div>
        <div class="gallery">
            <h4>갤러리</h4>
            <ul>
                <li><a href="#"><img src="images/gallery/icon1.jpg" alt="세계의미술관1"></a></li>
                <li><a href="#"><img src="images/gallery/icon2.jpg" alt="세계의미술관2"></a></li>
                <li><a href="#"><img src="images/gallery/icon3.jpg" alt="세계의미술관3"></a></li>
            </ul>
        </div>
        <div class="direct">
            <a href="#">바로가기</a>
        </div>
    </div>
 <!-- Main End-->


        </div>
    
    </div>
</body>
</html>