*{
    box-sizing:border-box;
}
.container{
    max-width:100%;
    margin-left:auto;
    margin-right:auto;
    position: relative;
}
.row{
    margin-left:-15px;
    margin-right:-15px;
    display:flex;
    flex-wrap:wrap;
    position: relative;
}
.row::after{
    content:"";
    display:table;
    clear:both;
}

[class*="col-"]{
    float:left;
    padding-left:15px;
    padding-right:15px;
}
.col-1{
    width:8.3333334%;
}
.col-2{
    width:16.6666667%;
}
.col-3{
   width:25%; 
}
.col-4{
    width:33.3333334%;
}
.col-5{
    width:41.6666666667%;
}
.col-6{
    width:50%;
}
.col-7{
    width:58.3333334%;
}
.col-8{
    width: 66.66666667%;
}
.col-9{
   width:75%;
}
.col-10{
  width: 83.33333334%;
}
.col-11{
   width:91.66666667%;
}
.col-12{
    width:100%;
}