텍스트


===========================================================================
Slide 이미지 텍스트
===========================================================================


세계의 미술관1

세계의 미술관2

세계의 미술관3


===========================================================================
C : Contents
===========================================================================


▶공지사항
세계의 미술작품 공지사항1	2020.11.23
세계의 미술작품 공지사항2	2020.11.23
세계의 미술작품 공지사항3	2020.11.23
세계의 미술작품 공지사항4	2020.11.23



▶레이어 팝업창 제목 및 내용

제목: 세계의 미술작품 공지사항

내용: 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.
무궁화 삼천리 화려강 대한 사람 대한으로 길이 보전하세.
남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.

===========================================================================
D : Footer
===========================================================================

▶Copyright 텍스트

COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED

===========================================================================
A : Header
===========================================================================

▶로고

로고.png 파일 사용




▶메뉴 사이트맵

[메뉴 1] 
소장처별
---------
한국
프랑스
이탈리아
독일


[메뉴 2]
장르별
---------
회화
판화
공예/고대유물
그외

[메뉴 3]
테마별
---------
초상화/인물
종교
신화/문학
일상/스포츠


[메뉴 4]
시대별
---------
1900년이전
1900년대
현대
그외

